USE_SQLITE=True
SECRET_KEY=i)&%sk23!p@n3cnsqm8_a11o+-_f1@%gc8(nqtmm-=pu@qh2wj
DEBUG=True
ALLOWED_HOSTS=https://jkuat-social-robotics.onrender.com, 127.0.0.1
ADMIN_USERNAME=jkuatsocialrobotics
ADMIN_PASSWORD=2024@jkuatsocialrobotics